<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
     <meta name="description" content="Fitness, Gym, Workout, Strength, Conditioning, Weight Loss, Weight Gain">
     <meta name="keywords" content="cardio, Health, Compond Excersize, Circuit, Strength, High Intensity Training">
    <!-- Title -->
    <title>Limitless</title>
    <!-- Favicon -->
    <link rel="dumbbell-gym" sizes="180x180" href="assets/favicon/limitless-fitness.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/limitless-fitness.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/limitless-fitness.png">
</head>

<body>
    <!-- Header -->
     <header>Header</header>

    <!-- Main Content -->
     <main>Main content</main>

    <!-- Footer -->
     <footer>Footer</footer>

</body>

</html>